'''
조건문
    특정 상황에 따라 실행할 코드를 작성
예) 자판기
    1.돈을 넣고
    2.음료수를 고름
    콜라? 환타? 사이다? 커피
    사용자로부터 음료 버튼의 신호를 받음
    음료 버튼 눌렀냐 ? False
    콜라 버튼 눌렀냐?  False
    환타 버튼 눌렀냐?  False
    사이다 버튼 눌렀냐? True -> 사이다 출고
'''

no = int(input("숫자 입력 :"))
'''
    조건이 True면 실행하는 문법
    if 영역은 if문 다음줄부터 똑같은 여백을 타이핑해서 
    if문의 실행역역을 나타낸다.
    if 조건문:
        실행할 코드 -1
        실행할 코드 -2
'''
if no > 0:
    print("첫번째 if문")
    print("입력하신 숫자는 양수 입니다.")

if no < 0 :
    print("입력하신 숫자는 음수 입니다.")


if no == 0 :
    print("입력하신 숫자는 0 입니다.")
print(f"입력힌 숫자는 : {no}입니다.")

