'''
숫자 하나 입력받아
입력받은 숫자가 짝수이면 짝수출력 , 홀수이면 홀수출력
'''

num = int(input("숫자를 입력하시오: >>>"))
if num % 2 == 0:
    print(f"짝수")
else: # 위에 나온 조건이 모두 거짓일때 실행되는 영역
    print(f"홀수")